<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>错误-404</title>
    <style>
        /* 电脑 */
        @media screen and (min-width: 801px) {
            .box {
                background-color: #f0f0f0;
                width: 60%;
                margin: 10% auto 0;
                padding: 2% 5%;
                border-radius: 10px;
            }

            ul {
                padding-left: 20px;
            }

            ul li {
                line-height: 2.3;
            }

            .android {
                display: none;
            }
        }

        /* 平板 */
        @media screen and (min-width: 501px) and (max-width: 800px) {
            .box {
                background-color: #f0f0f0;
                width: 74%;
                margin: 10% auto 0;
                padding: 2% 5%;
            }

            ul {
                padding-left: 20px;
            }

            ul li {
                line-height: 2.3;
            }

            .android {
                display: none;
            }
        }

        /* 手机 */
        @media screen and (min-width: 0px) and (max-width: 500px) {
            body {
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
            }

            .box {
                display: none;
            }

            .android .header {
                background-color: #555555;
                padding: 13px 5%;
            }

            .android .header h1 {
                color: #ffffff;
                font-size: 1.5em;
                margin: 0;
            }

            .bottom {
                background-color: #ffffff;
                border: 1px solid #ffffff;
                padding: 0 5%;
            }

            .bottom h3 {
                margin-bottom: 0px;
            }

            ul.demo {
                list-style-type: none;
                margin: 13px 0;
                padding: 0;
                line-height: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>404 - 页面不存在</h2>
        <h3>找不到您访问的页面，原因可能如下：</h3>
        <ul>
            <li>您访问的页面不存在。</li>
            <li>您访问的页面已被管理员删除。</li>
            <li>您访问的页面正在部署，请稍等几分钟。</li>
        </ul>
    </div>
    <div class="android">
        <div class="header">
            <h1>404 Not Found</h1>
        </div>
        <div class="bottom">
            <h3>找不到您访问的页面，原因可能如下：</h3>
            <ul class="demo">
                <li>您访问的页面不存在。</li>
                <li>您访问的页面已被管理员删除。</li>
                <li>您访问的页面正在部署，请稍等几分钟。</li>
            </ul>
        </div>
    </div>
</body>

</html>
